<launch>


    <arg name="namespace"           default="pepper_robot" />
    <arg name="map"                 default="/home/jazzmassive/Documents/Zavrsni/Maps/flr9_full.yaml" />
    
    <node pkg="map_server" type="map_server" name="map" args="$(arg map)" respawn="true" ns="pepper_group">
        <param name="frame_id" value="pepper_robot/map" />
    </node>
    
    
</launch>
